#H2
spring.datasource.url = jdbc:h2:file:C:\\Users\\HeavenAscendedPickle\\OneDrive\\Eclipse_workspaces\\Tel-Ran 1\\h2java2022



#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true